# wordfeud-api

./: .gitignore  COVERAGE_REPORT.md  Dockerfile  FIXES_NEEDED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TODO.md  README.md  WordfeudApi.sln  analysis.md  docker-compose.yml  implementationtodo.md  run-coverage.sh  todo.md
Wordfeud.Api/: Program.cs  Wordfeud.Api.csproj  Wordfeud.Api.http  appsettings.Development.json  appsettings.json
Wordfeud.Api.IntegrationTests/: EdgeCaseTests.cs  FullGameTests.cs  GameCreationTests.cs  GameJoinTests.cs  GameQueryTests.cs  HealthControllerTests.cs  IntegrationTestBase.cs  MoveHistoryIntegrationTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  TilePlacementTests.cs  TileSwapTests.cs  TurnManagementTests.cs  Wordfeud.Api.IntegrationTests.csproj
Wordfeud.Api.Tests/: TestHelpers.cs  TestWebApplicationFactory.cs  Wordfeud.Api.Tests.csproj
Wordfeud.Api.Tests/Data/: BoardConfigurationTests.cs
Wordfeud.Api.Tests/Integration/: GameApiIntegrationTests.cs  GameCreationTests.cs  GameJoinTests.cs  GameQueryTests.cs  TilePlacementTests.cs  TileSwapTests.cs  (+1 more)
Wordfeud.Api/Controllers/: GamesController.cs  HealthController.cs
Wordfeud.Api/Data/: BoardConfiguration.cs  GameDbContext.cs
Wordfeud.Api/Interfaces/: IDutchDictionaryService.cs  IGameRepository.cs  IGameService.cs
Wordfeud.Api/Models/: Board.cs  BonusSquare.cs  Dtos.cs  Game.cs  GameEntity.cs  MoveHistory.cs  PlacedTile.cs  Tile.cs
Wordfeud.Api/Properties/: launchSettings.json
Wordfeud.Api/Serialization/: BoardConverter.cs  TileArrayConverter.cs
Wordfeud.Api/Services/: DutchDictionaryService.cs  GameRepository.cs  GameService.cs
Wordfeud.Api/Validators/: RequestValidators.cs
Wordfeud.Web/: Dockerfile  Program.cs  Wordfeud.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wordfeud.Web/Controllers/: ProxyController.cs
Wordfeud.Web/Pages/: Index.cshtml  IndexModel.cs  _ViewImports.cshtml
Wordfeud.Web/Pages/Game/: Board.cshtml  BoardModel.cs  JoinGame.cshtml  JoinGameModel.cs  NewGame.cshtml  NewGameModel.cs
Wordfeud.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Wordfeud.Web/Properties/: launchSettings.json
Wordfeud.Web/wwwroot/js/: app.js  game-board.js  game-join.js  game-new.js
template/: scrabble.css
(+4 files in other folders)
